NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_OPENAI_API_KEY=your_openai_api_key_here
NEXT_PUBLIC_DEEPSEEK_API_KEY=your_deepseek_api_key_here
NEXT_PUBLIC_ENABLE_LOGGING=
NEXT_PUBLIC_AUDIO_URL=http://localhost:3000